C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\appsettings.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\KB13829_IgbGrid_Group.staticwebassets.runtime.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\KB13829_IgbGrid_Group.exe
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\KB13829_IgbGrid_Group.deps.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\KB13829_IgbGrid_Group.runtimeconfig.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\KB13829_IgbGrid_Group.dll
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\KB13829_IgbGrid_Group.pdb
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\bin\Debug\net8.0\IgniteUI.Blazor.dll
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.csproj.AssemblyReference.cache
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.AssemblyInfoInputs.cache
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.AssemblyInfo.cs
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.csproj.CoreCompileInputs.cache
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.RazorAssemblyInfo.cache
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.RazorAssemblyInfo.cs
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\staticwebassets\msbuild.KB13829_IgbGrid_Group.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\staticwebassets\msbuild.build.KB13829_IgbGrid_Group.props
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KB13829_IgbGrid_Group.props
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KB13829_IgbGrid_Group.props
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\scopedcss\App.razor.rz.scp.css
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\scopedcss\bundle\KB13829_IgbGrid_Group.styles.css
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\scopedcss\projectbundle\KB13829_IgbGrid_Group.bundle.scp.css
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\jsmodules\jsmodules.build.manifest.json
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_.0F762215.Up2Date
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.dll
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\refint\KB13829_IgbGrid_Group.dll
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.pdb
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\KB13829_IgbGrid_Group.genruntimeconfig.cache
C:\Users\TWashio\KB\KB13829-IgbGrid-Group\KB13829_IgbGrid_Group\obj\Debug\net8.0\ref\KB13829_IgbGrid_Group.dll
